{
	"folders": [
		{
			"path": "E:/facu/monorepositorio/MonorepositorioLujanLucianoPI/TP02/Nueva carpeta (2)"
		},
		{
			"name": "Tp02",
			"path": ".."
		}
	],
	"settings": {
		"MicroPython.executeButton": [
			{
				"text": "▶",
				"tooltip": "Run",
				"alignment": "left",
				"command": "extension.executeFile",
				"priority": 3.5
			}
		],
		"MicroPython.syncButton": [
			{
				"text": "$(sync)",
				"tooltip": "sync",
				"alignment": "left",
				"command": "extension.execute",
				"priority": 4
			}
		]
	}
}